<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout android:id="@+id/containerFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumn"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/scrollViewForm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_weight="1"
                android:descendantFocusability="beforeDescendants">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAnmlType"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="Jenis Hewan"
                        style="@style/txtInterregular14"/>
                    <Spinner
                        android:background="@drawable/layer_list_bg_bluegray_50_border_gray_700_19_radius_5"
                        android:gravity="center_horizontal"
                        android:id="@+id/spinnerAnmlType"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                    <TextView
                        android:id="@+id/txtAnmlTypeError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis hewan harus diisi!"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone"
                        android:layout_marginTop="4dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAnmlBreed"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="Tipe Hewan"
                        style="@style/txtInterregular14"/>
                    <Spinner
                        android:background="@drawable/layer_list_bg_bluegray_50_border_gray_700_19_radius_5"
                        android:gravity="center_horizontal"
                        android:id="@+id/spinnerAnmlBreed"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                    <TextView
                        android:id="@+id/txtAnmlBreedError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type hewan harus diisi!"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone"
                        android:layout_marginTop="4dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAnmlNum"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="Nomor"
                        style="@style/txtInterregular14"/>
                    <EditText
                        android:id="@+id/txtAnmlNumColumn"
                        style="@style/etSolidRoundedOutlineBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:background="@drawable/rectangle_bg_bluegray_50_border_gray_700_19_radius_4"
                        android:ellipsize="end"
                        android:hint="Nomor Hewan"
                        android:inputType="number"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/bluegray_800_7f"
                        tools:ignore="Autofill" />
                    <TextView
                        android:id="@+id/txtAnmlNumError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor hewan harus diisi!"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone"
                        android:layout_marginTop="4dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAnmlPhysStat"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="Fisiologis Hewan"
                        style="@style/txtInterregular14"/>
                    <Spinner
                        android:background="@drawable/layer_list_bg_bluegray_50_border_gray_700_19_radius_5"
                        android:gravity="center_horizontal"
                        android:id="@+id/spinnerAnmlPhysStat"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                    <TextView
                        android:id="@+id/txtAnmlPhysStatError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status fisiologi hewan harus diisi!"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone"
                        android:layout_marginTop="4dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOrigin"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="Origin"
                        style="@style/txtInterregular14"/>
                    <Spinner
                        android:id="@+id/spinnerOriginType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:background="@drawable/layer_list_bg_bluegray_50_border_gray_700_19_radius_5"
                        android:gravity="center_horizontal"
                        tools:listitem="@layout/spinner_item" />
                    <TextView
                        android:id="@+id/txtAnmlOriginError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Origin hewan harus diisi!"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone"
                        android:layout_marginTop="4dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLocation"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="Lokasi"
                        style="@style/txtInterregular14" />

                    <Spinner
                        android:id="@+id/spinnerLoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:background="@drawable/layer_list_bg_bluegray_50_border_gray_700_19_radius_5"
                        android:gravity="center_horizontal"
                        tools:listitem="@layout/spinner_item" />

                    <TextView
                        android:id="@+id/txtAnmlLocError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lokasi kebun harus diisi!"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone"
                        android:layout_marginTop="4dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtActionFour"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="Tanggal Lahir"
                        style="@style/txtInterregular14" />
                    <LinearLayout
                        android:id="@+id/linearColumnSelectDate"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        style="@style/groupStylebluegray_50cornerRadius">
                        <TextView
                            android:ellipsize="none"
                            android:id="@+id/txtSelectDate"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_weight="0.78"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:hint="Pilih Tanggal"
                            style="@style/txtIntermedium16"/>
                        <ImageView
                            android:id="@+id/imageCalendar"
                            android:layout_height="@dimen/_25pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="@dimen/_23pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar"
                            tools:ignore="ContentDescription"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRace"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="Ras"
                        style="@style/txtInterregular14"/>
                    <EditText
                        android:id="@+id/txtRaceColumn"
                        style="@style/etSolidRoundedOutlineBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:background="@drawable/rectangle_bg_bluegray_50_border_gray_700_19_radius_4"
                        android:ellipsize="end"
                        android:hint="Ras"
                        android:inputType="text"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/bluegray_800_7f"
                        tools:ignore="Autofill" />
                    <TextView
                        android:id="@+id/txtAnmlRaceError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ras hewan harus diisi!"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone"
                        android:layout_marginTop="4dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtActionSix"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="Jenis Kelamin"
                        style="@style/txtInterregular14" />
                    <Spinner
                        android:background="@drawable/layer_list_bg_bluegray_50_border_gray_700_19_radius_5"
                        android:gravity="center_horizontal"
                        android:id="@+id/spinnerAnmlSexType"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAnmlPejantanNum"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="Nomor Pejantan"
                        style="@style/txtInterregular14"/>
                    <EditText
                        android:id="@+id/txtAnmlNumPejantanColumn"
                        style="@style/etSolidRoundedOutlineBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:background="@drawable/rectangle_bg_bluegray_50_border_gray_700_19_radius_4"
                        android:ellipsize="end"
                        android:hint="Nomor Pejantan"
                        android:inputType="number"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/bluegray_800_7f"
                        tools:ignore="Autofill" />
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAnmlIndukanNum"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="Nomor Indukkan"
                        style="@style/txtInterregular14"/>
                    <EditText
                        android:id="@+id/txtAnmlNumIndukanColumn"
                        style="@style/etSolidRoundedOutlineBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:background="@drawable/rectangle_bg_bluegray_50_border_gray_700_19_radius_4"
                        android:ellipsize="end"
                        android:hint="Nomor Indukkan"
                        android:inputType="number"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/bluegray_800_7f"
                        tools:ignore="Autofill" />
                    <TextView
                        android:id="@+id/txtAnmlNumIndukanError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor hewan harus diisi!"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:id="@+id/txtAnmlSexError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor Indukkan hewan harus diisi!"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone"
                        android:layout_marginTop="4dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtActionSeven"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="Tanggal Pembelian"
                        style="@style/txtInterregular14" />
                    <LinearLayout
                        android:id="@+id/linearColumnSelectPurchaseDate"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        style="@style/groupStylebluegray_50cornerRadius">
                        <TextView
                            android:ellipsize="none"
                            android:id="@+id/txtSelectPurchaseDate"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_weight="0.78"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:hint="Pilih Tanggal"
                            style="@style/txtIntermedium16"/>
                        <ImageView
                            android:layout_height="@dimen/_25pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="@dimen/_23pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_calendar"
                            tools:ignore="ContentDescription"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtActionEight"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="Status Pernikahan"
                        style="@style/txtInterregular14" />
                    <Spinner
                        android:background="@drawable/layer_list_bg_bluegray_50_border_gray_700_19_radius_5"
                        android:gravity="center_horizontal"
                        android:id="@+id/spinnerAnmlMarrStat"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent" tools:listitem="@layout/spinner_item"/>
                    <TextView
                        android:id="@+id/txtAnmlMarriageError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status pernikahan hewan harus diisi!"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone"
                        android:layout_marginTop="4dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAnmlPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="Harga Hewan"
                        style="@style/txtInterregular14"/>
                    <EditText
                        android:id="@+id/txtAnmlPriceColumn"
                        style="@style/etSolidRoundedOutlineBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:background="@drawable/rectangle_bg_bluegray_50_border_gray_700_19_radius_4"
                        android:ellipsize="end"
                        android:hint="Harga Hewan"
                        android:inputType="number"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingBottom="@dimen/_15pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/bluegray_800_7f"
                        tools:ignore="Autofill" />
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtActionNine"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="Gambar"
                        style="@style/txtInterregular14"/>
                    <LinearLayout
                        android:id="@+id/columnImgAnimal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtImgCode"
                            style="@style/etSolidRoundedOutline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.78"
                            android:background="@drawable/rectangle_bg_bluegray_50_border_gray_700_19_radius_4"
                            android:drawableEnd="@drawable/img_upload_icon"
                            android:drawablePadding="@dimen/_30pxh"
                            android:ellipsize="end"
                            android:paddingStart="@dimen/_16pxh"
                            android:paddingTop="@dimen/_15pxv"
                            android:paddingEnd="@dimen/_16pxh"
                            android:paddingBottom="@dimen/_15pxv"
                            android:singleLine="true"
                            android:focusable="false"
                            android:clickable="false"
                            android:textColorHint="@color/bluegray_800_7f" />
                    </LinearLayout>
                    <ImageView android:id="@+id/imageView"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_250pxh"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="@dimen/_350pxh"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        tools:ignore="ContentDescription"/>
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:visibility="gone"
                        android:layout_centerInParent="true" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSubmit"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_35pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.05"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_submit"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_2" tools:text="@string/lbl_submit"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>