<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Your child views go here -->
    <ScrollView
        android:id="@+id/scrollViewForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:gravity="center_horizontal"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants">
        <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20pxv"
        android:layout_marginStart="@dimen/_10pxh"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_width="match_parent" android:orientation="vertical">
        <TextView android:ellipsize="end"
            android:id="@+id/txtActionFour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Input Tanggal"
            style="@style/txtInterregular14" />
        <LinearLayout
            android:id="@+id/linearColumnSelectDate"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            style="@style/groupStylebluegray_50cornerRadius">
            <TextView
                android:ellipsize="none"
                android:id="@+id/txtSelectDate"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_weight="0.78"
                android:layout_width="0dp"
                android:singleLine="true"
                android:hint="Pilih Tanggal"
                style="@style/txtIntermedium16"/>
            <ImageView
                android:id="@+id/imageCalendar"
                android:layout_height="@dimen/_25pxh"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="@dimen/_23pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_calendar"
                tools:ignore="ContentDescription"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtKejadianKhusus"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Kejadian Khusus"
            style="@style/txtInterregular14"/>
        <EditText
            android:id="@+id/txtIsiKejadianKhusus"
            style="@style/etSolidRoundedOutlineBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_marginEnd="@dimen/_2pxh"
            android:background="@drawable/rectangle_bg_bluegray_50_border_gray_700_19_radius_4"
            android:ellipsize="end"
            android:hint="Kejadian Khusus"
            android:inputType="text"
            android:paddingStart="@dimen/_10pxh"
            android:paddingTop="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_15pxv"
            android:singleLine="true"
            android:textColorHint="@color/bluegray_800_7f"
            tools:ignore="Autofill" />
        <TextView android:ellipsize="end"
            android:id="@+id/txtCatatanKhusus"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Catatan Khusus"
            style="@style/txtInterregular14"/>
        <EditText
            android:id="@+id/txtIsiCatatanKhusus"
            style="@style/etSolidRoundedOutlineBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_marginEnd="@dimen/_2pxh"
            android:background="@drawable/rectangle_bg_bluegray_50_border_gray_700_19_radius_4"
            android:ellipsize="end"
            android:hint="Catatan Khusus"
            android:inputType="text"
            android:paddingStart="@dimen/_10pxh"
            android:paddingTop="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_15pxv"
            android:singleLine="true"
            android:textColorHint="@color/bluegray_800_7f"
            tools:ignore="Autofill" />

        <TextView android:ellipsize="end"
            android:id="@+id/txtActionNine"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="Gambar"
            style="@style/txtInterregular14"/>
        <LinearLayout
            android:id="@+id/columnImgAnimal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inpCKImg"
                style="@style/etSolidRoundedOutline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.78"
                android:background="@drawable/rectangle_bg_bluegray_50_border_gray_700_19_radius_4"
                android:drawableEnd="@drawable/img_upload_icon"
                android:drawablePadding="@dimen/_30pxh"
                android:ellipsize="end"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_15pxv"
                android:paddingEnd="@dimen/_16pxh"
                android:paddingBottom="@dimen/_15pxv"
                android:singleLine="true"
                android:textColorHint="@color/bluegray_800_7f" />
        </LinearLayout>

        <ImageView android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_250pxh"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="@dimen/_350pxh"
            android:scaleType="fitXY"
            android:visibility="gone"
            tools:ignore="ContentDescription"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10pxv"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSubmit"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.05"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_15pxv"
            android:singleLine="true"
            android:text="@string/lbl_submit"
            android:textAllCaps="false"
            style="@style/btnSolidRounded_2" tools:text="@string/lbl_submit"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>