<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListpathtwo"
            android:layout_below="@id/linearColumnarrowleft"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            tools:itemCount="2"
            tools:listitem="@layout/item_catatan_khusus"/>


    </FrameLayout>


</RelativeLayout>
